//========================================================================
// The NPCs defined in this file will open up quests at specific levels,
// that are triggered by Elys on the correct level. These quests can be
// done once by everyone who meets the level requirement, regardless of
// his class.
//========================================================================
aldebaran,174,180,4	script	Worrying Fairy	611,{
	emotion 19,0;
	if(checkquest(30006) == 1){
		mes "[Worrying Fairy]";
		mes "Oh adventurer, please hear my plea.";
		mes "My sister has gone missing, and I'm to weak to look for her myself.";
		mes "Would you please look for her?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Do you have any idea where she went?";
		next;
		mes "[Worrying Fairy]";
		mes "She said something about exploring the ^0000FFnearby mountains^000000.;"
		mes "Oh please adventurer, help me out.";
		close2;
		changequest 30006,30007;
		end;
	} elseif(checkquest(30007) == 1 || checkquest(30008) == 1){
		mes "[Worrying Fairy]";
		mes "Please adventurer, go seek out my sister.";
		mes "She has to be somewhere on ^0000FFMt. Mjolnir^000000.";
		close;
	} elseif(checkquest(30009) == 1 || checkquest(30009) == 2){
		mes "[Worrying Fairy]";
		mes "Thank you for returning my sister to me.";
		mes "Our clan owes you a debt, adventurer. Perhaps in the future, we might be able to repay it.";
		mes "Until then, I wish you the best of luck on your adventures.";
		close2;
		completequest 30009;
		end;
	} else {
		mes "[Worrying Fairy]";
		mes "^0000FFThe fairy is so worried, that she barely notices you.^000000";
		close;
	}
}

mjolnir_12,144,69,7	script	Lost Fairy Sister	446,{
	if(checkquest(30007) == 1){
		mes "[Lost Fairy Sister]";
		mes "Oh hello!";
		mes "What brings you here?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Your sister is looking for you.";
		mes "And she's quite worried.";
		next;
		mes "[Lost Fairy Sister]";
		mes "Oh! I totally lost track of time.";
		mes "Will you please escort me back to ^0000FFAl De Baran^000000?";
		mes "Oh no! What's that?!";
		close2;
		monster "this",142,358,"Strange Monster",1632,2,strnpcinfo(0)+"::OnMonsterDead";
		end;
	} elseif(checkquest(30008) == 1){
		mes "[Lost Fairy Sister];
		mes "Thank you adventurer!";
		mes "I had this strange feeling that something was watching me.";
		mes "Please take me back to my sister in ^0000FFAl De Baran^000000.";
		close2;
		changequest 30008,30009;
		end;
	} elseif(checkquest(30009) == 1){
		mes "[Lost Fairy Sister]";
		mes "Come on, lead the way adventurer!";
		close;
	} else {
		mes ["Lost Fairy Sister]";
		mes "^0000FFShe's too busy exploring her surroundings, that she doesn't notice you.^000000";
		close;
	}
	
OnMonsterDead:
	changequest 30007,30008;
end;
}