//================ Hercules Script ===================
//= 1@tnm1 Warps
//===================== By ===========================
//= Olivar
//================ Current Version ===================
//= 1.0: Initial Version
//================ Description =======================
//= This file contains all the warps defined on the
//= fields of 1@tnm1.
//====================================================
1@tnm1,152,80,0	warp	abandoned_house#exit	2,1,glast_01,136,94

//====================================================
//= This warp contains additional logic to warp the
//= player to correct location on the map, based on
//= his reputation with the Demon Clan faction.
//====================================================
1@tnm1,139,101,4	script	demon_clan_portal	10007,{
	mes "[Demon Clan Portal]";
	mes "^0000FFSmoke is pouring out of the portal.^000000";
	mes "^0000FFAs you approach the portal, it brims to life.^000000";
	mes "^0000FFAn unknown force pulls you inside.^000000";
	close2;
	
	set(@reputation, callfunc("A_FS_DisplayReputation",rep_demon_clan));
	
	if(@reputation[2] == "Revered" || @reputation[2] == "Exalted") {
		warp "hellfire",141,261;
	} else if(@reputation[2] == "Honored") {
		warp "hellfire",306,260;
	} else if(@reputation[2] == "Friendly") {
		warp "hellfire",120,68;
	} else {
		warp "hellfire",323,137;
	}
	
	end;
}