//====================================================
//=       _   _                     _           
//=      | | | |                   | |          
//=      | |_| | ___ _ __ ___ _   _| | ___  ___ 
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=                                                  
//=            http://hercules.ws/board/                        
//================= More Information =================
//= http://hercules.ws/board/topic/367-introducing-cash-shop-support/
//====================================================
// This file handles the entire Cashshop. You can simply
// add in any amount of items you like within each category.
// Please keep in mind that the Cashshop does not work
// with ragexere clients.
// Categories can be empty or even missing, but, if
// present, their names must be kept as cat_<n>, where
// <n> is a valid tab index, as descripbed in 'enum
// CASH_SHOP_TABS' in clif.c (normally 0 through 7)
//====================================================

cash_shop: (
{
	cat_0: { //New
		ID5389:1800
		ID5800:1800
		ID5396:1600
		ID5463:1800
		ID5325:1800
		ID5529:2000
		ID5462:1500
		ID5357:1400
		ID5277:1500
		ID5278:1500
		ID5225:2000
		ID7623:400
		ID8001:400
		ID8002:400
		ID8003:100
	}
	
	cat_1: { //HG
		ID5389:1800
		ID5800:1800
		ID5396:1600
		ID5463:1800
		ID5325:1800
		ID5529:2000
		ID5462:1500
		ID5357:1400
		ID5277:1500
		ID5278:1500
		ID5225:2000
	}
	
	cat_2: { //Limited

	}
	
	cat_3: { //Rental

	}
	
	cat_4: { //EQs

	}
	
	cat_5: { //Scroll

	}
	
	cat_6: { //Usable
		ID14533:150
		ID13570:500
		ID14168:400
	}
	
	cat_7: { //Other
		ID7776:250
		ID7620:100
		ID7619:100
		ID14219:450
		ID14220:450
		ID7623:400
		ID8001:400
		ID8002:400
		ID8003:100
	}
}
)
