//======== Hercules Script ===============
//= Reputation NPC
//===== By: ==============================
//= Olivar
//===== Current Version: =================
//= 1.0
//===== Description: =====================
//= This script allows a GM to manipulate
//= his reputation settings for the supported
//= reputations.
//===== Additional Comments ==============
//= Because the NPC is for gms only, there's
//= going to be a check on every interaction
//= on the GM level.
//========================================
vip,69,67,4	script	Reputation Change	10029,{
	if(getgmlevel() > 40) {
		mes "[Reputation Change]";
		mes "Which reputation do you want to change?";
		next;
		
		switch(select("Demon Clan")) {
			case 1:
				.@reputation$ = "rep_demon_clan";
				goto L_RepLvlSelect;
				break;
		}
		
		close;
	} else {
		mes "[Reputation Change]";
		mes "I'm sorry, but my services are reserved to GameMasters only.";
		close;
	}
}

L_RepLvlSelect:
	mes "[Reputation Change]";
	mes "Select your desired level:";
	next;
	
	  	if(.@value < 36000) setarray(.@rep[0], .@value, 36000);									// Hated
  	if(.@value >= 36000 && .@value < 39000) setarray(.@rep[0], .@value - 36000, 3000);		// Hostile
  	if(.@value >= 39000 && .@value < 42000) setarray(.@rep[0], .@value - 39000, 3000);		// Unfriendly
  	if(.@value >= 42000 && .@value < 45000) setarray(.@rep[0], .@value - 42000, 3000);		// Neutral
  	if(.@value >= 45000 && .@value < 51000) setarray(.@rep[0], .@value - 45000, 6000);		// Friendly
  	if(.@value >= 51000 && .@value < 63000) setarray(.@rep[0], .@value - 51000, 12000);		// Honored
  	if(.@value >= 63000 && .@value < 84000) setarray(.@rep[0], .@value - 63000, 21000);		// Revered
	if(.@value >= 84000) setarray(.@rep[0], .@value - 84000, 1000);							// Exalted
	
	switch(select("Hated","Hostile","Unfriendly","Neutral","Friendly","Honored","Revered","Exalted")) {
		case 1:
			setd(.@reputation$, 0);
			break;
			
		case 2:
			setd(.@reputation$, 36000);
			break;
			
		case 3:
			setd(.@reputation$, 39000);
			break;
			
		case 4:
			setd(.@reputation$, 42000);
			break;
			
		case 5:
			setd(.@reputation$, 45000);
			break;
			
		case 6:
			setd(.@reputation$, 51000);
			break;
			
		case 7:
			setd(.@reputation$, 63000);
			break;
			
		case 8:
			setd(.@reputation$, 84000);
			break;
	}
	
	mes "[Reputation Change]";
	mes "Your reputation has been changed.";
	close;
end;