// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc/mobs/citycleaners.txt
npc: npc/mobs/jail.txt
npc: npc/mobs/pvp.txt
npc: npc/mobs/towns.txt
<<<<<<< HEAD
=======

// --------------------------------------------------------------
// -                      Added back in Atherea                 -
// --------------------------------------------------------------
// -------------------------- Dungeons --------------------------
npc: npc/mobs/dungeons/bra_dun.txt
npc: npc/mobs/dungeons/dew_dun.txt
npc: npc/mobs/dungeons/dic_dun.txt
npc: npc/mobs/dungeons/ecl_tdun.txt
npc: npc/mobs/dungeons/ma_dun.txt
npc: npc/mobs/dungeons/mal_dun.txt

// --------------------------- Fields ---------------------------
npc: npc/mobs/fields/bifrost.txt
npc: npc/mobs/fields/brasilis.txt
npc: npc/mobs/fields/dewata.txt
npc: npc/mobs/fields/dicastes.txt
npc: npc/mobs/fields/eclage.txt
npc: npc/mobs/fields/malaya.txt
>>>>>>> atherea/master
