// --------------------------------------------------------------
// -                       Custom Scripts 2                      -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!
// ----------------------- other -----------------------
npc: npc/atherea/vend.txt
npc: npc/atherea/shops.txt


// ----------------------- Story -----------------------
//npc: npc/custom2\clan\demon\story.txt
npc: npc/atherea/story/spirit.txt
npc: npc/atherea/story/spiritguide.txt

// ----------------------- events -----------------------
npc: npc/atherea/events/oxevent.txt
npc: npc/atherea/events/cluckers.txt
npc: npc/atherea/events/mazeevent.txt
npc: npc/atherea/events/atherchest.txt

// ----------------------- support -----------------------
npc: npc/atherea/support/resetnpc.txt
npc: npc/atherea/support/warper.txt
npc: npc/atherea/support/healer.txt
npc: npc/atherea/support/dye.txt
npc: npc/atherea/support/playerassist.txt
npc: npc/atherea/support/DailyReward.txt

// ----------------------- general -----------------------
npc: npc/atherea/general/pvpwarper.txt

// ----------------------- quests -----------------------
//npc: npc/atherea/quests/hgquests01.txt
npc: npc/atherea/quests/quest_01.txt
