// --------------------------------------------------------------
// -                       Custom Scripts 2                      -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!
// ----------------------- other -----------------------
//npc: npc/atherea/vend.txt
npc: npc/atherea/shops.txt
npc: npc/atherea/skilltemp.txt

// ----------------------- Story -----------------------
//npc: npc/custom2\clan\demon\story.txt
npc: npc/atherea/story/spirit.txt
npc: npc/atherea/story/spiritguide.txt
npc: npc/atherea/story/human/introduction.txt
npc: npc/atherea/story/demon/introduction.txt
//npc: npc/atherea/story/demon/lost_soul.txt
//npc: npc/atherea/story/demon/dark_lord.txt
npc: npc/atherea/story/fairy/introduction.txt
npc: npc/atherea/story/beast/introduction.txt
npc: npc/atherea/story/beast/sleipnir.txt
npc: npc/atherea/story/nova.txt

// ----------------------- events -----------------------
npc: npc/atherea/events/oxevent.txt
npc: npc/atherea/events/cluckers.txt
npc: npc/atherea/events/mazeevent.txt
npc: npc/atherea/events/atherchest.txt
npc: npc/atherea/events/novicelms.txt

// ----------------------- support -----------------------
npc: npc/atherea/support/resetnpc.txt
//npc: npc/atherea/support/warper.txt
npc: npc/atherea/support/healer.txt
npc: npc/atherea/support/dye.txt
npc: npc/atherea/support/playerassist.txt
npc: npc/atherea/support/DailyReward.txt

// ----------------------- general -----------------------
npc: npc/atherea/general/woe_controller.txt
npc: npc/atherea/general/pvpwarper.txt
npc: npc/atherea/general/npczone.txt
npc: npc/atherea/general/manager.txt
npc: npc/atherea/general/credit_coversion.txt
npc: npc/atherea/general/vote_shop.txt

// ----------------------- custom -----------------------
npc: npc/atherea/custom/etc/marriage.txt

// ----------------------- quests -----------------------
//npc: npc/atherea/quests/hgquests01.txt
npc: npc/atherea/quests/quest_01.txt
npc: npc/atherea/quests/quest_shop.txt
npc: npc/atherea/quests/npc_intro_quest.txt

// ----------------------- kafras -----------------------
npc: npc/atherea/kafra/functions_kafras.txt
npc: npc/atherea/kafra/kafras.txt

// ----------------------- merchants --------------------
//npc: npc/atherea/merchants/mikato.txt

// ----------------------- Warps ------------------------
npc: npc/atherea/warps/cities/moonhaven.txt
npc: npc/atherea/warps/fields/pay_fild09.txt

// ----------------------- War of Emperium --------------
// - Guild WoE time settings
//npc: npc/atherea/guild/agit_controller.txt 
// - Guild NPC Template file
npc: npc/atherea/guild/agit_main.txt
// - Al De Baran
//npc: npc/atherea/guild/aldeg_cas01.txt
//npc: npc/atherea/guild/aldeg_cas02.txt
//npc: npc/atherea/guild/aldeg_cas03.txt
//npc: npc/atherea/guild/aldeg_cas04.txt
//npc: npc/atherea/guild/aldeg_cas05.txt
// - Geffen
//npc: npc/atherea/guild/gefg_cas01.txt
//npc: npc/atherea/guild/gefg_cas02.txt
//npc: npc/atherea/guild/gefg_cas03.txt
//npc: npc/atherea/guild/gefg_cas04.txt
//npc: npc/atherea/guild/gefg_cas05.txt
// - Payon
//npc: npc/atherea/guild/payg_cas01.txt
//npc: npc/atherea/guild/payg_cas02.txt
//npc: npc/atherea/guild/payg_cas03.txt
//npc: npc/atherea/guild/payg_cas04.txt
//npc: npc/atherea/guild/payg_cas05.txt
// - Prontera
npc: npc/atherea/guild/prtg_cas01.txt
//npc: npc/atherea/guild/prtg_cas02.txt
//npc: npc/atherea/guild/prtg_cas03.txt
//npc: npc/atherea/guild/prtg_cas04.txt
//npc: npc/atherea/guild/prtg_cas05.txt
// - Treasure Room Protection
npc: npc/atherea/guild/trs_rp.txt